@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Young+Serif&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
}


.logo {
    font-family: 'Young Serif', serif;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}


.logo {
    font-size: 25px;
    font-weight: 400;
    margin-left: 60px;
    margin-top: 35px;
    color: black;
}


nav ul {
    display: flex;
    gap: 35px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}


nav ul a {
    color: black;
}




.btn {
    margin-right: 60px;
    margin-top: 30px;
}


.btn button {
    padding: 10px 20px;
    background: #0D2637;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    margin: 10px;
}


.btn button:hover {
    background: #0c96f2;
    color: black;
}


.container {
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .5)50%, rgba(0, 0, 0, .5)50%), url(images/FURNITURE.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 109vh;
}


.hero-area {
    display: flex;
    justify-content: space-between;
}


.hero-text {
    margin-top: 250px;
    text-align: center;
    color: #fff;
}


.hero-text h3 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}


.hero-text h1 {
    font-size: 50px;
    font-weight: 700;
}


.hero-text p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}


.hero-text button {
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    background: #0c96f2;
    color: black;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
}


.hero-text button:hover {
    background: #0D2637;
    color: #fff;
}