.container {
    max-width: 1200px;
    margin: 0 auto;
}

.page-heading {
    text-align: center;
    margin-bottom: 50px;
}

.team-members {
    display: flex;
    /* flex-wrap: wrap;  */
    margin-left: -15px;
    margin-right: -15px;
}

.single-team-member {
    width: 33.3333%;
    padding-left: 15px;
    padding-right: 15px;
}

.team-member-img {
    padding: 40px;
    text-align: center;
    border-bottom: 10px solid red;
}

.team-member-img img {
    border-radius: 100px;
}

.team-member-info {
    background: black;
    padding: 20px;
    color: #fff7;
}