@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


body {
    font-family: 'Poppins', sans-serif;
    width: 1420px;
    height: 800px;
    background: #0C0E1A;
    background-image: url(images/hero.png);
    background-position-x: right;
    background-repeat: no-repeat;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 36px;
}


nav ul {
    display: flex;
    gap: 56px;
    text-decoration: none;
    list-style: none;
    margin-right: 134.59px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #57D4D9;
}


header nav {
    gap: 631px;
}


.logo {
    font-size: 25px;
    display: inline-block;
    display: inline-flex;
    margin-left: 135.41px;
    color: #fff;
}


.logo img {
    width: 32px;
    height: 32px;
    margin-top: 30px;
    margin-right: 4px;
}


.hero-text span {
    color: #57d4d9;
}


.hero-text {
    margin-top: 122px;
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    margin-left: 135px;
}




.hero-text button {
    display: inline-flex
}


.hero-text button {
    color: rgba(255, 255, 255, 0.60);
    font-size: 11px;
    font-weight: 400;
    line-height: 150%;
    border-radius: 10px;
    background: linear-gradient(125deg, #272727 0%, #11101D 100%);
    border: none;
    align-items: center;
    margin-bottom: 19px;
    margin-bottom: -50px;
}


.hero-text h1 {
    color: #FFF;
    font-size: 72px;
    font-weight: 600;
    line-height: 140%;
    letter-spacing: 0.72px;
    margin-top: -100px;
}


.hero-text p {
    color: rgba(255, 255, 255, 0.70);
    font-size: 18px;
    font-weight: 400;
    line-height: 170%;
}


.rectangle-img img {
    margin-left: 450px;
    margin-top: 00px;
    border-radius: 770px;
    margin-top: -20px;
}


