@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

body {
    font-family: 'Inter', sans-serif;
    width: 1280px;
    height: 663px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 162px;
    height: 48.683px;
    margin-left: 80px;
    margin-bottom: 45.82px;
    margin-top: 26px;
}

nav ul {
    display: flex;
    gap: 61px;
    color: #444;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 60.5px;
    margin-top: 39px;
    margin-left: 181px;
}

nav ul li a {
    color: #333;
}

nav ul li a span {
    color: #6953d3;
}

.right-icon {
    margin-bottom: 56.5px;
    display: inline-flex;
    gap: 18px;
    margin-right: 80px;
}

.right-icon a {
    color: #444;
    font-size: 9px;
    font-weight: 400;
    padding: 9px 29px 9px 10px;
    border-radius: 50px;
    border: 1px solid #444;
    margin-top: 36px;
}

.right-icon img {
    width: 22px;
    height: 22px;
    margin-top: 39px;

}

.hero-area {
    display: flex;
}

.hero-text {
    margin-left: 80px;
}

.hero-text button {
    margin-top: 50.18px;
    color: #6953D3;
    font-size: 18px;
    font-weight: 500;
    padding: 12px;
    border-radius: 5px;
    background: rgba(105, 83, 211, 0.12);
    border: none;
    margin-bottom: 46px;
}

.hero-text h1 {
     
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 19px;
    background: linear-gradient(90deg, #6953D3 26.98%, #8566F1 49.72%, #A14EEE 72.46%, #F98085 95.21%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-text h1 span {
    color: #333333;
}

.hero-text p {
    color: rgba(51, 51, 51, 0.60);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.buttom-btn {
    
}

.hero-text .buttom-btn .primary-btn {
    display: inline-flex;
    gap: 3px;
    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    background: #6953d3;
    padding: 19px 26px 19px 26px;
    border-radius: 40px;
    margin-right: 34px;
}



.hero-img {
    margin-top: 108px;
    margin-right: 48px;
}