@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 837px;
    background: #FFF8F3;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    margin-left: 226px;
    margin-top: 51px;
}


nav ul {
    display: flex;
    gap: 87px;
    color: var(--Dark-02, #474747);
    font-size: 20px;
    font-weight: 400;
    margin-right: 285px;
    margin-top: 68px;
}

nav ul li a {
    color: var(--Dark-02, #474747);
    font-size: 20px;
    font-weight: 400;
    
}

nav ul button {
    padding: 19px 39px 18px 38px;
    margin-top: -18px;
    border-radius: 5px;
    background: #FD6E0A;
    border: none;
    color: var(--White-Color, #FFF);
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.hero-text {
    margin-top: 165px;
    margin-left: 230px;
}

.hero-text h2 {
    color: var(--Dark-02, #474747);
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.hero-text h1 {
    color: var(--Dark-01, #181818);
    font-size: 85px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-text p {
    color: var(--Dark-03, #757575);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 30px;
}

.download-btn {
    display: flex;
    display: inline-flex;
    padding: 17px 1px;
    color: var(--White-Color, #FFF);
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border-radius: 5px;
    background: #FD6E0A;
    gap: 2px;
}

/* .developer {
    transform: rotate(-90deg);
    color: rgba(24, 24, 24, 0.15);
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 33px;
    
} */