* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.3)50%, rgba(0, 0, 0, 0.3)50%), url(Images/vintage-photo.jpg);
    width: 100%;
    height: 130vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 194.5px;
}

.logo {
    margin-left: 60px;
    margin-top: 25px;
}

nav ul {
    display: flex;
    gap: 35px;
    text-align: right;
    text-shadow: 0px 8px 28px rgba(37, 37, 37, 0.10);
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    
}

nav ul a {
    color: #FFF;
}

.nav-btn a {
    margin-right: 60px;
    color: var(--White, #FFF);
    text-align: right;
    font-size: 30px;
    font-weight: 900;
    margin-top: 25px;
}

.hero-text {
    text-align: center;
}

.hero-text h1 {
    color: var(--White, #FFF);
    text-align: center;
    text-shadow: 0px 8px 28px rgba(37, 37, 37, 0.10);
    font-size: 68px;
    font-weight: 900;
    letter-spacing: -1.36px;
    margin-bottom: 28px;
}

.hero-text p {
    color: var(--White, #FFF);
    text-align: center;
    text-shadow: 0px 8px 28px rgba(37, 37, 37, 0.10);
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: -0.48px;
    margin-bottom: 36px;
}

.hero-text button {
    display: inline-flex;
    align-items: center;
    padding: 12px 30px 12px 24px;
    gap: 12px;
    border: none;
    border-radius: 15px;
    background: var(--rise-n-shine-600, #FEC430);
    box-shadow: 0px 8px 28px 0px rgba(37, 37, 37, 0.10);
    margin-bottom: 96px;
}

.hero-text h3 {
    color: var(--White, #FFF);
    text-shadow: 0px 8px 28px rgba(37, 37, 37, 0.10);
    font-size: 20px;
    font-weight: 700;
}

.hero-text img {
    cursor: pointer;
}