@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 119vh;
    font-family: 'Open Sans', sans-serif;
    background: linear-gradient(0deg, #1C217C, #1971D2);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 25px;
    font-family: 'Lobster', cursive;
    font-weight: 600;
    color: #b2225f;
    margin-top: 25px;
    margin-left: 50px;
}

nav ul {
    display: flex;
    gap: 37px;
    margin-top: 30px;
    margin-right: 50px;
    font-size: 16px;
    font-weight: 700;
    align-items: center;
}

nav ul a {
    color: #fff;
}

nav ul a:hover {
    color: #b2225f;
}

nav ul button {
    padding: 12px 25px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: #8B66C9;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

nav ul button:hover {
    background-color: #b2225f;
}

.hero-area {
    display: flex;
    gap: 200px;
}

.hero-img img {
    width: 600px;
    height: 500px;
    margin-right: 50px;
    margin-top: 90px;
    border-radius: 30%;
    
}

.hero-text {
    margin-left: 50px;
    margin-top: 150px;
}

.hero-text h1 {
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 15px;
    color: #fff;
}

.hero-text h1 span {
    color: #8B66C9;
}

.hero-text p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 40px;
    color: #fff;
}

.hero-text .btn {
    display: flex;
    gap: 25px;
}

.hero-text .btn-a button {
    font-size: 18px;
    padding: 8px 25px;
    color: #fff;
    border: none;
    border-radius: 25px;
    background-color: #8B66C9;
    cursor: pointer;
}

.hero-text .btn-a button:hover {
    background-color: #b2225f;
    transition: ease 0.3s;
}

.hero-text .btn .btn-b button {
    font-size: 18px;
    padding: 7px 20px;
    border: 2px solid #8B66C9;
    background: none;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
}

.hero-text .btn .btn-b button:hover {
    border: 2px solid #b2225f;
}