@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Martian+Mono:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.logo {
    font-family: 'Martian Mono', monospace;
}

body {
    width: 1420px;
    height: 850px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 34px;
}

.logo {
    font-size: 18px;
    font-weight: 700;
    color: #ce112b;
    margin-left: 60px;
}

.nav ul {
    display: flex;
    gap: 30px;
    font-size: 18px;
    font-weight: 800;
    margin-left: 500px;
}

.menu-btn {
    font-size: 16px;
    font-weight: 550;
    background-color: #ce112b;
    border: none;
    padding: 9px 12px;
    border-radius: 12px 20px;
    margin-right: 60px;
    margin-left: px;
    color: #fff;
}

.design {
    display: flex;
    gap: 44px;
    margin-top: 97px;
    align-items: center;
}

.hero-text {
    padding-bottom: 100px;
    margin-left: 60px;
}

.hero-text h1 {
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 32px;
}

.hero-text p {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 32px;
}

.hp-btn {
    background-color: #ce112b;
    border: none;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 30px;
    border-radius: 20px;
}

.hero-img {
    margin-right: 60px;
}