@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Young+Serif&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(to top, rgba(0, 0, 0, .6)50%, rgba(0, 0, 0, .6)50%), url(images/hero\ img.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


.logo {
    font-family: 'Young Serif', serif;
}


* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    font-size: 25px;
    font-weight: 400;
    margin-left: 60px;
    margin-top: 30px;
    color: #fff;
}


nav ul {
    display: flex;
    gap: 40px;
    font-size: 18px;
    font-weight: 600;
    margin-right: 60px;
    margin-top: 35px;
}


nav ul a {
    color: #fff;
}


nav ul button {
    background: #430fdf;
    padding: 10px 15px;
    display: inline-flex;
    margin-top: -5px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    color: #fff;
}


.container {
    margin-top: 170px;
    text-align: center;
    color: #fff;
}


.hero-text {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}


.hero-text h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}


.hero-text p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}


.hero-text a {
    padding: 10px 30px;
    color: #fff;
    background: #430fdf;
    border: none;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 20px;
    font-weight: 700;
}


.hero-text button {
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
    background-color: #430FDF;
    border: none;
    color: #fff;
    border-radius: 10px;
}